@media screen and (max-width: 1199px) {
  img {
    max-width: 100%; }
  .logo__text {
    display: none; }
  .nav__item {
    margin-left: 20px; }
  .welcome {
    padding-top: 30px;
    padding-bottom: 30px; }
    .welcome__icon img {
      margin-left: 0; }
    .welcome__title {
      font-size: 38px;
      line-height: normal;
      margin-bottom: 20px; }
      .welcome__title span.font-small {
        font-size: 38px; }
    .welcome__text {
      margin-bottom: 20px; }
  .features {
    margin-top: 30px;
    margin-bottom: 30px; }
    .features__title {
      margin-bottom: 35px; }
    .features_bots .features__title {
      text-align: center; }
    .features_bots .features__text {
      line-height: normal; }
    .features_bots .features__content {
      padding-top: 0; }
  .advantages {
    padding-top: 25px;
    padding-bottom: 45px; }
    .advantages__title {
      margin-bottom: 25px; }
    .advantages__icon img {
      margin-left: 0; }
    .advantages__wrap_slider .slick-arrow {
      -webkit-transform: translate(0, -50%) scale(0.6);
          -ms-transform: translate(0, -50%) scale(0.6);
              transform: translate(0, -50%) scale(0.6);
      top: -80px; }
      .advantages__wrap_slider .slick-arrow:hover {
        -webkit-transform: translate(0, -50%) scale(0.4);
            -ms-transform: translate(0, -50%) scale(0.4);
                transform: translate(0, -50%) scale(0.4); }
    .advantages__wrap_slider .row {
      margin-left: 10px;
      margin-right: 10px; }
  .capabilities {
    padding-top: 30px;
    padding-bottom: 10px; }
    .capabilities__title {
      margin-bottom: 0; }
    .capabilities__content {
      margin-bottom: 35px; }
      .capabilities__content p {
        max-width: 100%;
        margin-bottom: 10px; }
    .capabilities__item {
      margin-bottom: 30px; }
  .discount {
    padding-top: 30px;
    padding-bottom: 30px; }
    .discount__title {
      max-width: 100%;
      margin-bottom: 20px; }
      .discount__title br {
        display: none; }
    .discount__desc br {
      display: none; }
    .discount__text {
      margin-bottom: 25px; }
    .discount__elements {
      margin-bottom: 20px; }
    .discount__policy, .discount__btn {
      display: block;
      margin-left: auto;
      margin-right: auto; }
    .discount__policy {
      margin-bottom: 20px;
      max-width: 100%;
      text-align: center; }
      .discount__policy br {
        display: none; }
  .price {
    padding-top: 25px;
    padding-bottom: 45px; }
    .price__title {
      margin-bottom: 30px; }
    .price__item {
      margin-left: 0;
      margin-right: 0; }
  .relevance {
    padding-top: 30px;
    padding-bottom: 30px; }
    .relevance__title {
      font-size: 42px;
      text-align: center;
      margin-bottom: 20px; }
    .relevance__icon img {
      margin-left: auto;
      margin-right: auto; }
    .relevance__content {
      line-height: 26px; }
      .relevance__content p br {
        display: none; }
  .applications {
    padding-top: 30px;
    padding-bottom: 5px; }
    .applications__title {
      margin-bottom: 35px; }
    .applications__icon {
      margin-bottom: 12px; }
    .applications__item {
      margin-bottom: 25px; }
    .applications__text {
      line-height: normal; }
  .bots {
    padding-top: 30px;
    padding-bottom: 10px; }
    .bots__title {
      margin-bottom: 25px; }
    .bots__item {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px; }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px; }
    .footer__data {
      padding-top: 0; }
    .footer__email, .footer__phone {
      display: block;
      margin-left: auto;
      margin-right: auto; }
    .footer__email {
      margin-bottom: 12px; } }

@media screen and (max-width: 992px) {
  .hidden-sm {
    display: none; }
  .welcome__icon {
    margin-bottom: 20px; }
    .welcome__icon img {
      max-height: 350px;
      margin-left: auto;
      margin-right: auto; }
  .features {
    margin-bottom: 15px; }
    .features__icon {
      margin-bottom: 10px; }
    .features__item {
      margin-bottom: 25px; }
    .features__text {
      font-size: 16px;
      line-height: normal; }
    .features_bots .features__content {
      margin-bottom: 30px; }
      .features_bots .features__content p {
        max-width: 100%;
        margin-bottom: 15px;
        line-height: normal; }
  .advantages__title, .capabilities__title {
    text-align: center; }
  .capabilities__icon {
    line-height: 112px;
    margin-bottom: 5px; }
  .capabilities__item {
    margin-bottom: 20px; }
  .discount__title, .discount__desc {
    text-align: center; }
  .price {
    padding-bottom: 0; }
    .price__item {
      margin-bottom: 30px;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto; }
  .relevance__title {
    text-align: center; }
  .relevance__icon {
    margin-bottom: 15px; }
    .relevance__icon img {
      max-height: 250px; }
  .relevance__content {
    line-height: normal;
    padding-left: 15px;
    padding-right: 15px; }
    .relevance__content p {
      margin-bottom: 15px; }
      .relevance__content p.font-big {
        font-size: 16px;
        font-weight: normal; }
  .bots__item {
    max-width: 300px; }
  .footer {
    text-align: center; }
    .footer__address, .footer__copy {
      line-height: normal; }
    .footer__data {
      margin-top: 13px;
      margin-bottom: 15px; }
    .footer__address br {
      display: none; } }

@media screen and (max-width: 767px) {
  .hidden-xs {
    display: none; }
  .show-xs {
    display: block; }
  .title {
    font-size: 26px;
    text-align: center; }
  .header {
    padding-top: 7px;
    padding-bottom: 7px;
    -webkit-transform: none; }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #2281d6;
    display: block;
    text-align: left;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: translateX(-250px);
        -ms-transform: translateX(-250px);
            transform: translateX(-250px); }
    .nav_toggle {
      -webkit-transform: translateX(0px);
          -ms-transform: translateX(0px);
              transform: translateX(0px); }
    .nav__item {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 13px; }
      .nav__item_selected .nav__link, .nav__item:hover .nav__link {
        color: #ffca29; }
    .nav__link {
      color: #fff; }
    .nav__sublist {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      width: auto;
      opacity: 1;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      -webkit-box-shadow: none;
              box-shadow: none;
      padding: 0;
      margin-top: 10px;
      margin-left: 13px;
      background: none; }
    .nav__subitem:hover .nav__sublink {
      color: #ffca29;
      background: none; }
    .nav__sublink {
      color: #fff;
      padding: 3px 0; }
  .logo__icon img {
    max-height: 45px; }
  .mobile-btn {
    width: 35px;
    margin-left: auto;
    margin-top: 13px;
    cursor: pointer; }
    .mobile-btn span {
      position: relative;
      display: block;
      height: 3px;
      margin-bottom: 6px;
      background-color: #2281d6;
      -webkit-transition: .3s;
      transition: .3s; }
      .mobile-btn span:last-of-type {
        margin-bottom: 0; }
    .mobile-btn_toggle span:nth-of-type(1) {
      top: 9px;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    .mobile-btn_toggle span:nth-of-type(2) {
      opacity: 0; }
    .mobile-btn_toggle span:nth-of-type(3) {
      top: -9px;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }
  .main {
    padding-top: 61px; }
  .welcome {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #735E9B; }
    .welcome__title {
      font-size: 26px;
      margin-bottom: 15px; }
      .welcome__title span.font-small {
        font-size: 26px; }
      .welcome__title span.text-block {
        display: inline; }
    .welcome__text {
      font-size: 16px;
      line-height: normal; }
    .welcome__quote {
      font-size: 16px;
      line-height: normal; }
  .features {
    margin-bottom: 0; }
    .features_bots .features__title {
      margin-bottom: 20px; }
    .features_bots .features__content {
      font-size: 16px; }
  .advantages {
    padding-bottom: 25px; }
    .advantages__title_slider {
      padding-left: 45px;
      padding-right: 45px; }
    .advantages__list {
      margin-left: 0;
      padding-left: 35px; }
      .advantages__list li {
        margin-bottom: 20px; }
        .advantages__list li:after {
          left: 35px; }
    .advantages__wrap_slider .advantages__list {
      padding-left: 0; }
    .advantages__wrap_slider .slick-arrow {
      top: -40px; }
    .advantages__wrap_slider .slick-prev {
      left: -25px; }
    .advantages__wrap_slider .slick-next {
      right: -25px; }
  .capabilities__content {
    font-size: 16px;
    line-height: normal; }
  .discount__title {
    font-size: 26px;
    line-height: normal; }
  .discount__desc {
    font-size: 16px;
    line-height: normal; }
  .element {
    width: 100%;
    margin-bottom: 15px; }
    .element:nth-of-type(even) {
      padding-left: 0; }
    .element:nth-of-type(odd) {
      padding-right: 0; }
    .element:last-of-type {
      margin-bottom: 0; }
  .input input {
    height: 42px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px; }
  .input_big input {
    font-size: 16px; }
  .footer {
    font-size: 16px; }
  .popup_policy .popup__title {
    font-size: 24px; } }
