/* Including styles files */
@import url(../../libs/slick-carousel/slick/slick.css);
@import url(../../libs/slick-carousel/slick/slick-theme.css);
@import url(../../libs/fancybox/dist/jquery.fancybox.min.css);
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

.row {
  margin-left: -15px;
  margin-right: -15px; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-12 {
  width: 100%; }

.col-xs-11 {
  width: 91.66666667%; }

.col-xs-10 {
  width: 83.33333333%; }

.col-xs-9 {
  width: 75%; }

.col-xs-8 {
  width: 66.66666667%; }

.col-xs-7 {
  width: 58.33333333%; }

.col-xs-6 {
  width: 50%; }

.col-xs-5 {
  width: 41.66666667%; }

.col-xs-4 {
  width: 33.33333333%; }

.col-xs-3 {
  width: 25%; }

.col-xs-2 {
  width: 16.66666667%; }

.col-xs-1 {
  width: 8.33333333%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-pull-11 {
  right: 91.66666667%; }

.col-xs-pull-10 {
  right: 83.33333333%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-8 {
  right: 66.66666667%; }

.col-xs-pull-7 {
  right: 58.33333333%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-5 {
  right: 41.66666667%; }

.col-xs-pull-4 {
  right: 33.33333333%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-2 {
  right: 16.66666667%; }

.col-xs-pull-1 {
  right: 8.33333333%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-push-11 {
  left: 91.66666667%; }

.col-xs-push-10 {
  left: 83.33333333%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-8 {
  left: 66.66666667%; }

.col-xs-push-7 {
  left: 58.33333333%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-5 {
  left: 41.66666667%; }

.col-xs-push-4 {
  left: 33.33333333%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-2 {
  left: 16.66666667%; }

.col-xs-push-1 {
  left: 8.33333333%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-offset-12 {
  margin-left: 100%; }

.col-xs-offset-11 {
  margin-left: 91.66666667%; }

.col-xs-offset-10 {
  margin-left: 83.33333333%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-8 {
  margin-left: 66.66666667%; }

.col-xs-offset-7 {
  margin-left: 58.33333333%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-5 {
  margin-left: 41.66666667%; }

.col-xs-offset-4 {
  margin-left: 33.33333333%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-2 {
  margin-left: 16.66666667%; }

.col-xs-offset-1 {
  margin-left: 8.33333333%; }

.col-xs-offset-0 {
  margin-left: 0%; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-11 {
    width: 91.66666667%; }
  .col-sm-10 {
    width: 83.33333333%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-8 {
    width: 66.66666667%; }
  .col-sm-7 {
    width: 58.33333333%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-5 {
    width: 41.66666667%; }
  .col-sm-4 {
    width: 33.33333333%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-2 {
    width: 16.66666667%; }
  .col-sm-1 {
    width: 8.33333333%; }
  .col-sm-pull-12 {
    right: 100%; }
  .col-sm-pull-11 {
    right: 91.66666667%; }
  .col-sm-pull-10 {
    right: 83.33333333%; }
  .col-sm-pull-9 {
    right: 75%; }
  .col-sm-pull-8 {
    right: 66.66666667%; }
  .col-sm-pull-7 {
    right: 58.33333333%; }
  .col-sm-pull-6 {
    right: 50%; }
  .col-sm-pull-5 {
    right: 41.66666667%; }
  .col-sm-pull-4 {
    right: 33.33333333%; }
  .col-sm-pull-3 {
    right: 25%; }
  .col-sm-pull-2 {
    right: 16.66666667%; }
  .col-sm-pull-1 {
    right: 8.33333333%; }
  .col-sm-pull-0 {
    right: auto; }
  .col-sm-push-12 {
    left: 100%; }
  .col-sm-push-11 {
    left: 91.66666667%; }
  .col-sm-push-10 {
    left: 83.33333333%; }
  .col-sm-push-9 {
    left: 75%; }
  .col-sm-push-8 {
    left: 66.66666667%; }
  .col-sm-push-7 {
    left: 58.33333333%; }
  .col-sm-push-6 {
    left: 50%; }
  .col-sm-push-5 {
    left: 41.66666667%; }
  .col-sm-push-4 {
    left: 33.33333333%; }
  .col-sm-push-3 {
    left: 25%; }
  .col-sm-push-2 {
    left: 16.66666667%; }
  .col-sm-push-1 {
    left: 8.33333333%; }
  .col-sm-push-0 {
    left: auto; }
  .col-sm-offset-12 {
    margin-left: 100%; }
  .col-sm-offset-11 {
    margin-left: 91.66666667%; }
  .col-sm-offset-10 {
    margin-left: 83.33333333%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-8 {
    margin-left: 66.66666667%; }
  .col-sm-offset-7 {
    margin-left: 58.33333333%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-5 {
    margin-left: 41.66666667%; }
  .col-sm-offset-4 {
    margin-left: 33.33333333%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-2 {
    margin-left: 16.66666667%; }
  .col-sm-offset-1 {
    margin-left: 8.33333333%; }
  .col-sm-offset-0 {
    margin-left: 0%; } }

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
  .col-md-12 {
    width: 100%; }
  .col-md-11 {
    width: 91.66666667%; }
  .col-md-10 {
    width: 83.33333333%; }
  .col-md-9 {
    width: 75%; }
  .col-md-8 {
    width: 66.66666667%; }
  .col-md-7 {
    width: 58.33333333%; }
  .col-md-6 {
    width: 50%; }
  .col-md-5 {
    width: 41.66666667%; }
  .col-md-4 {
    width: 33.33333333%; }
  .col-md-3 {
    width: 25%; }
  .col-md-2 {
    width: 16.66666667%; }
  .col-md-1 {
    width: 8.33333333%; }
  .col-md-pull-12 {
    right: 100%; }
  .col-md-pull-11 {
    right: 91.66666667%; }
  .col-md-pull-10 {
    right: 83.33333333%; }
  .col-md-pull-9 {
    right: 75%; }
  .col-md-pull-8 {
    right: 66.66666667%; }
  .col-md-pull-7 {
    right: 58.33333333%; }
  .col-md-pull-6 {
    right: 50%; }
  .col-md-pull-5 {
    right: 41.66666667%; }
  .col-md-pull-4 {
    right: 33.33333333%; }
  .col-md-pull-3 {
    right: 25%; }
  .col-md-pull-2 {
    right: 16.66666667%; }
  .col-md-pull-1 {
    right: 8.33333333%; }
  .col-md-pull-0 {
    right: auto; }
  .col-md-push-12 {
    left: 100%; }
  .col-md-push-11 {
    left: 91.66666667%; }
  .col-md-push-10 {
    left: 83.33333333%; }
  .col-md-push-9 {
    left: 75%; }
  .col-md-push-8 {
    left: 66.66666667%; }
  .col-md-push-7 {
    left: 58.33333333%; }
  .col-md-push-6 {
    left: 50%; }
  .col-md-push-5 {
    left: 41.66666667%; }
  .col-md-push-4 {
    left: 33.33333333%; }
  .col-md-push-3 {
    left: 25%; }
  .col-md-push-2 {
    left: 16.66666667%; }
  .col-md-push-1 {
    left: 8.33333333%; }
  .col-md-push-0 {
    left: auto; }
  .col-md-offset-12 {
    margin-left: 100%; }
  .col-md-offset-11 {
    margin-left: 91.66666667%; }
  .col-md-offset-10 {
    margin-left: 83.33333333%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-8 {
    margin-left: 66.66666667%; }
  .col-md-offset-7 {
    margin-left: 58.33333333%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-5 {
    margin-left: 41.66666667%; }
  .col-md-offset-4 {
    margin-left: 33.33333333%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-2 {
    margin-left: 16.66666667%; }
  .col-md-offset-1 {
    margin-left: 8.33333333%; }
  .col-md-offset-0 {
    margin-left: 0%; } }

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-11 {
    width: 91.66666667%; }
  .col-lg-10 {
    width: 83.33333333%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-8 {
    width: 66.66666667%; }
  .col-lg-7 {
    width: 58.33333333%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-5 {
    width: 41.66666667%; }
  .col-lg-4 {
    width: 33.33333333%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-2 {
    width: 16.66666667%; }
  .col-lg-1 {
    width: 8.33333333%; }
  .col-lg-pull-12 {
    right: 100%; }
  .col-lg-pull-11 {
    right: 91.66666667%; }
  .col-lg-pull-10 {
    right: 83.33333333%; }
  .col-lg-pull-9 {
    right: 75%; }
  .col-lg-pull-8 {
    right: 66.66666667%; }
  .col-lg-pull-7 {
    right: 58.33333333%; }
  .col-lg-pull-6 {
    right: 50%; }
  .col-lg-pull-5 {
    right: 41.66666667%; }
  .col-lg-pull-4 {
    right: 33.33333333%; }
  .col-lg-pull-3 {
    right: 25%; }
  .col-lg-pull-2 {
    right: 16.66666667%; }
  .col-lg-pull-1 {
    right: 8.33333333%; }
  .col-lg-pull-0 {
    right: auto; }
  .col-lg-push-12 {
    left: 100%; }
  .col-lg-push-11 {
    left: 91.66666667%; }
  .col-lg-push-10 {
    left: 83.33333333%; }
  .col-lg-push-9 {
    left: 75%; }
  .col-lg-push-8 {
    left: 66.66666667%; }
  .col-lg-push-7 {
    left: 58.33333333%; }
  .col-lg-push-6 {
    left: 50%; }
  .col-lg-push-5 {
    left: 41.66666667%; }
  .col-lg-push-4 {
    left: 33.33333333%; }
  .col-lg-push-3 {
    left: 25%; }
  .col-lg-push-2 {
    left: 16.66666667%; }
  .col-lg-push-1 {
    left: 8.33333333%; }
  .col-lg-push-0 {
    left: auto; }
  .col-lg-offset-12 {
    margin-left: 100%; }
  .col-lg-offset-11 {
    margin-left: 91.66666667%; }
  .col-lg-offset-10 {
    margin-left: 83.33333333%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-8 {
    margin-left: 66.66666667%; }
  .col-lg-offset-7 {
    margin-left: 58.33333333%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-5 {
    margin-left: 41.66666667%; }
  .col-lg-offset-4 {
    margin-left: 33.33333333%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-2 {
    margin-left: 16.66666667%; }
  .col-lg-offset-1 {
    margin-left: 8.33333333%; }
  .col-lg-offset-0 {
    margin-left: 0%; } }

/* Including fonts */
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* Global settings */
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #444444;
  background: white; }

header, nav, main, section, article, aside, footer, li, .block {
  display: block; }

.inline-block {
  display: inline-block; }

.hidden {
  display: none; }

h1, h2, h3, h4, h5, h6 {
  display: inline;
  font-size: inherit;
  font-weight: inherit; }

ul {
  font-size: 0; }
  ul li {
    display: inline-block;
    font-size: 16px;
    list-style-type: none; }

a {
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

img {
  display: block; }

.icon {
  display: inline-block;
  vertical-align: middle; }

.input input, .btn, .slick-slide, .textarea textarea {
  outline: none; }

/* Grid */
.row:before, .row:after, .clearfix:before, .clearfix:after {
  display: table;
  content: '';
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.row:after, .clearfix:after {
  clear: both; }

/* Form elements */
.input input {
  display: block;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  background: white;
  width: 100%;
  padding: 0 18px;
  height: 53px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .input input::-webkit-input-placeholder {
    color: #282828;
    opacity: .7; }
  .input input::-moz-placeholder {
    color: #282828;
    opacity: .7; }
  .input input:-ms-input-placeholder {
    color: #282828;
    opacity: .7; }
  .input input::placeholder {
    color: #282828;
    opacity: .7; }

.input_error input {
  border: 2px solid red; }

.input_big input {
  font-size: 22px; }

.textarea textarea {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  display: block;
  background: white;
  resize: none;
  border: 1px solid #f0f0f0;
  width: 100%; }
  .textarea textarea::-webkit-input-placeholder {
    color: #878686; }
  .textarea textarea::-moz-placeholder {
    color: #878686; }
  .textarea textarea:-ms-input-placeholder {
    color: #878686; }
  .textarea textarea::placeholder {
    color: #878686; }

.btn {
  position: relative;
  display: block;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-border-radius: 35px;
          border-radius: 35px;
  font-weight: 500;
  padding: 12px 27px 14px; }
  .btn_yellow {
    background-image: -webkit-linear-gradient(150deg, #ffc529 0%, #ffd668 100%);
    background-image: linear-gradient(-60deg, #ffc529 0%, #ffd668 100%);
    border: 2px solid #ffca29; }
    .btn_yellow:hover {
      background: none;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .btn_shadow-black {
    -webkit-box-shadow: 0 12px 37px 1px rgba(76, 61, 105, 0.34);
            box-shadow: 0 12px 37px 1px rgba(76, 61, 105, 0.34); }
  .btn_shadow-yellow {
    -webkit-box-shadow: 0 12px 37px 1px #efd5a9;
            box-shadow: 0 12px 37px 1px #efd5a9; }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

/* Blocks */
.left {
  float: left; }

.right {
  float: right; }

.mid, .case {
  margin-left: auto;
  margin-right: auto; }

.bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.header {
  z-index: 10;
  padding-top: 17px;
  padding-bottom: 20px;
  border-bottom: 3px solid #2281d6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  -webkit-transform: translateZ(0); }

.logo {
  font-size: 0; }
  .logo__icon, .logo__text {
    display: inline-block;
    vertical-align: middle; }
  .logo__text {
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 315px;
    margin-left: 34px; }
    .logo__text span {
      font-weight: 400; }

.nav {
  text-align: right;
  padding-top: 20px; }
  .nav__item {
    margin-left: 60px;
    font-size: 18px;
    position: relative; }
    .nav__item:first-of-type {
      margin-left: 0; }
    .nav__item_selected .nav__link {
      color: #006df0; }
    .nav__item:hover .nav__link {
      color: #715d96; }
    .nav__item:hover .nav__sublist {
      display: block; }
  .nav__link {
    font-weight: 500; }
  .nav__link, .nav__sublink {
    display: block; }
  .nav__sublist {
    z-index: 1;
    display: none;
    position: absolute;
    top: 20px;
    left: -35px;
    right: -35px;
    -webkit-box-shadow: 0 40px 26px 1px rgba(39, 18, 77, 0.15);
            box-shadow: 0 40px 26px 1px rgba(39, 18, 77, 0.15);
    -webkit-border-radius: 0 0 20px 20px;
            border-radius: 0 0 20px 20px;
    width: -webkit-calc(100% + 70px);
    width: calc(100% + 70px);
    background-color: #fff;
    padding: 20px 17px 15px;
    -webkit-transition: .3s;
    transition: .3s; }
  .nav__subitem {
    display: block;
    text-align: left;
    -webkit-border-radius: 21px;
            border-radius: 21px;
    color: #333333; }
    .nav__subitem:hover .nav__sublink {
      color: #006df0;
      background-color: #f5f4f7; }
  .nav__sublink {
    padding: 10px 16px;
    -webkit-border-radius: 30px;
            border-radius: 30px; }

.main {
  padding-top: 104px; }

.welcome {
  color: #fff;
  padding-top: 52px;
  padding-bottom: 51px;
  background-image: url("../../img/banner-min.png"); }
  .welcome__icon img {
    margin-left: -55px; }
  .welcome__title {
    font-size: 54px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 57px; }
    .welcome__title span.color-yellow {
      color: #ffc71d; }
    .welcome__title span.color-gray {
      color: #e1dee7; }
    .welcome__title span.font-small {
      font-size: 44px; }
    .welcome__title span.text-block {
      display: block; }
  .welcome__text {
    font-size: 18px;
    line-height: 30px;
    max-width: 560px;
    margin-bottom: 62px; }
  .welcome__quote {
    font-size: 22px;
    line-height: 30px;
    color: #ffca29;
    padding-left: 22px;
    position: relative; }
    .welcome__quote:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: -webkit-calc(100% - 14px);
      height: calc(100% - 14px);
      margin-top: 7px;
      width: 3px;
      background-color: #ffc71d; }

.title {
  font-size: 48px;
  font-weight: 700; }

.features {
  margin-top: 76px;
  margin-bottom: 65px; }
  .features_bots .features__title {
    text-align: left;
    color: #735e9a; }
  .features_bots .features__content {
    font-size: 18px;
    line-height: 33px;
    padding-top: 25px; }
    .features_bots .features__content p {
      max-width: 325px;
      margin-bottom: 35px; }
      .features_bots .features__content p:last-of-type {
        margin-bottom: 0; }
  .features_bots .features__item {
    margin-bottom: 25px; }
  .features_bots .features__icon {
    margin-bottom: 10px; }
    .features_bots .features__icon img {
      max-height: 77px; }
  .features__title {
    text-align: center;
    margin-bottom: 55px; }
  .features__item {
    text-align: center; }
  .features__icon {
    margin-bottom: 27px; }
    .features__icon img {
      margin-left: auto;
      margin-right: auto; }
  .features__text {
    font-size: 15.5px;
    font-weight: 500;
    line-height: 28px; }

.advantages {
  padding-top: 78px;
  padding-bottom: 100px;
  background-image: url("../../img/advantages-min.png"); }
  .advantages__title {
    color: #fff;
    margin-bottom: 90px; }
  .advantages__wrap .slick-slide {
    padding-bottom: 10px; }
  .advantages__wrap .slick-arrow {
    z-index: 1;
    background-position: center;
    width: 79px;
    height: 79px;
    border: 2px solid #ffffff;
    background-repeat: no-repeat;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: .3s;
    transition: .3s; }
    .advantages__wrap .slick-arrow:before {
      display: none; }
    .advantages__wrap .slick-arrow:hover {
      -webkit-transform: translate(0, -50%) scale(0.8);
          -ms-transform: translate(0, -50%) scale(0.8);
              transform: translate(0, -50%) scale(0.8); }
  .advantages__wrap .slick-prev {
    left: 0;
    background-image: url("../../img/arrow-left-min.png"); }
  .advantages__wrap .slick-next {
    right: 0;
    background-image: url("../../img/arrow-right-min.png"); }
  .advantages__wrap .slick-next {
    right: 0; }
  .advantages__icon img {
    margin-left: -30px; }
  .advantages__list {
    color: #fff;
    padding-left: 46px;
    padding-top: 5px; }
    .advantages__list li {
      display: block;
      position: relative;
      font-weight: 500;
      margin-bottom: 25px; }
      .advantages__list li:last-of-type {
        margin-bottom: 0; }
      .advantages__list li:before {
        content: '';
        position: absolute;
        top: 50%;
        left: -27px;
        width: 38px;
        height: 38px;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        background: url("../../img/check-min.png") no-repeat center;
        background-size: cover; }
      .advantages__list li:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -12px;
        left: 20px;
        border-style: solid;
        border-width: 13px 15px 0 0;
        border-color: #ffffff transparent transparent transparent; }
      .advantages__list li span {
        display: inline-block;
        color: #333333;
        background-color: #fff;
        padding: 12px 15px;
        -webkit-border-radius: 50px;
                border-radius: 50px; }

.capabilities {
  padding-top: 80px;
  padding-bottom: 42px; }
  .capabilities__title {
    color: #735e9a;
    margin-bottom: 54px; }
  .capabilities__content {
    line-height: 33px;
    padding-top: 20px;
    font-size: 18px; }
    .capabilities__content p {
      max-width: 325px;
      margin-bottom: 30px; }
      .capabilities__content p:last-of-type {
        margin-bottom: 0; }
  .capabilities__item {
    text-align: center;
    margin-bottom: 50px; }
  .capabilities__icon {
    margin-bottom: 24px;
    line-height: 102px; }
    .capabilities__icon img {
      display: inline-block;
      vertical-align: middle;
      max-height: 102px; }
  .capabilities__text {
    font-weight: 500; }

.discount {
  color: #fff;
  padding-top: 48px;
  padding-bottom: 60px;
  background-image: url("../../img/discount-min.png"); }
  .discount__title {
    font-size: 35px;
    font-weight: 700;
    color: #ffca29;
    max-width: 490px;
    margin-bottom: 45px; }
  .discount__desc {
    font-size: 20px;
    line-height: 33px;
    font-weight: 700; }
  .discount__elements {
    margin-bottom: 50px; }
  .discount__policy {
    font-size: 14px;
    line-height: 20px;
    max-width: 315px;
    margin-right: 28px; }
    .discount__policy a {
      color: #ffca29;
      border-color: #ffca29; }
      .discount__policy a:hover {
        border-color: transparent; }
  .discount__policy, .discount__btn {
    display: inline-block;
    vertical-align: middle; }
  .discount__btn:hover {
    color: #fff; }

.elements {
  font-size: 0; }

.element {
  width: 50%;
  display: inline-block;
  vertical-align: middle; }
  .element:nth-of-type(even) {
    padding-left: 15px; }
  .element:nth-of-type(odd) {
    padding-right: 15px; }
  .element__text {
    font-size: 16px;
    margin-bottom: 13px; }

.price {
  padding-top: 78px;
  padding-bottom: 100px; }
  .price__title {
    margin-bottom: 75px;
    text-align: center;
    color: #735e9a; }
  .price__item {
    -webkit-box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14);
            box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14);
    background-color: #fff;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    margin-left: 34px;
    margin-right: 34px;
    text-align: center;
    padding: 46px 5px 50px;
    border: 2px solid transparent;
    -webkit-transition: .3s;
    transition: .3s; }
    .price__item:hover {
      border-color: #ffca29;
      -webkit-box-shadow: none;
              box-shadow: none; }
  .price__name {
    font-size: 35px;
    line-height: 35px;
    color: #665684;
    font-weight: 300;
    margin-bottom: 30px; }
    .price__name span {
      display: block;
      font-size: 30px;
      font-weight: 700; }
  .price__data {
    margin-bottom: 35px; }
    .price__data li {
      display: block;
      margin-bottom: 7px; }
      .price__data li span {
        color: #2981cf; }
  .price__price-all {
    font-size: 28px;
    font-weight: 700; }
    .price__price-all_small {
      line-height: normal;
      font-size: 18px; }
  .price__price-month {
    font-size: 27px;
    margin-bottom: 5px;
    padding-top: 7px;
    font-weight: 700; }
  .price__price-all, .price__price-month {
    color: #006df0; }
  .price__btn {
    margin-top: 40px;
    max-width: 175px;
    height: 53px; }
    .price__btn span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 12px;
      -webkit-transition: .3s;
      transition: .3s; }
      .price__btn span.show {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }
      .price__btn span.hidden {
        display: block;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0); }
    .price__btn:hover span.show {
      -webkit-transform: scale(0);
          -ms-transform: scale(0);
              transform: scale(0); }
    .price__btn:hover span.hidden {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1); }

.relevance {
  color: #ffffff;
  padding-top: 78px;
  padding-bottom: 62px;
  background-image: url("../../img/relevance-min.png"); }
  .relevance__title {
    margin-bottom: 30px; }
  .relevance__icon-wrap img {
    margin-left: -20px; }
  .relevance__content {
    padding-left: 30px;
    padding-top: 10px;
    line-height: 33px; }
    .relevance__content p {
      max-width: 700px;
      margin-bottom: 20px; }
      .relevance__content p:last-of-type {
        margin-bottom: 0; }
      .relevance__content p.font-big {
        font-size: 18px;
        font-weight: 700; }
      .relevance__content p.color-yellow {
        color: #ffca29; }

.applications {
  padding-top: 76px;
  padding-bottom: 90px; }
  .applications__title {
    margin-bottom: 50px;
    color: #735e9a;
    text-align: center; }
  .applications__item {
    text-align: center; }
  .applications__icon {
    line-height: 102px;
    margin-bottom: 24px; }
    .applications__icon img {
      display: inline-block;
      vertical-align: middle; }
  .applications__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px; }

.bots {
  padding-top: 77px;
  padding-bottom: 100px; }
  .bots__title {
    margin-bottom: 90px;
    text-align: center;
    color: #735e9a; }
  .bots__item {
    position: relative;
    text-align: center;
    padding: 50px 0px;
    -webkit-box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14);
            box-shadow: 0 17px 31px 1px rgba(94, 126, 159, 0.14);
    background-color: #fff;
    border: 2px solid transparent;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    margin-left: 32px;
    margin-right: 32px;
    min-height: 445px;
    -webkit-transition: .3s;
    transition: .3s; }
    .bots__item:hover {
      border-color: #ffca29; }
  .bots__icon {
    line-height: 70px;
    margin-bottom: 30px; }
    .bots__icon img {
      display: inline-block;
      vertical-align: middle; }
  .bots__data {
    margin-bottom: 45px;
    line-height: 33px; }
    .bots__data_small {
      padding-top: 13px; }
  .bots__btn {
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 220px;
    margin-left: -110px; }

.footer {
  font-size: 20px;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url("../../img/footer-min.png"); }
  .footer a {
    color: #fff; }
  .footer__copy, .footer__address {
    line-height: 33px; }
  .footer__data {
    padding-top: 14px;
    text-align: center; }
  .footer__email, .footer__phone {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    margin-right: 20px; }
  .footer__email a {
    border-color: #fff; }
    .footer__email a:hover {
      border-color: transparent; }
  .footer__phone a {
    border-color: transparent; }
    .footer__phone a:hover {
      border-color: #fff; }

.popup {
  display: none; }
  .popup_policy {
    width: 700px;
    padding-bottom: 20px; }
    .popup_policy .popup__title {
      font-size: 30px;
      margin-bottom: 15px; }
    .popup_policy .popup__text {
      max-height: 395px;
      padding-bottom: 25px; }
